# patogh

./: .dockerignore  .env.example  CONTRIBUTING.md  Dockerfile  README.md  ci.yml  docker-compose.override.yml  docker-compose.yml
Patogh/: Patogh.slnx
src/Patogh.API/: Patogh.API.csproj  Patogh.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Patogh.API/Controllers/: AdminAuthController.cs  AdminRestaurantsController.cs  AdminUserController.cs  AuthController.cs  MediaController.cs  MenuController.cs  ReservationController.cs  RestaurantController.cs  TableController.cs  UserController.cs
src/Patogh.API/Extentions/: AuthenticationExtentions.cs  ConfigurationValidationExtentions.cs  DependencyInjection.cs  HealthCheckExtention.cs  RateLimitingExtention.cs  SwaggerExtentions.cs
src/Patogh.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Patogh.API/Properties/: launchSettings.json
src/Patogh.Application/: Class1.cs  DependencyInjection.cs  Patogh.Application.csproj
src/Patogh.Application/Behaviors/: ValidationBehavior.cs
src/Patogh.Application/Common/Helper/: DateTimeHelper.cs
src/Patogh.Application/Common/Models/: PagedQuery.cs  PaginatedResult.cs
src/Patogh.Application/Configuration/: JwtSettings.cs
src/Patogh.Application/Features/Admin/Commands/ChangeUserRole/: ChangeUserRoleCommand.cs  ChangeUserRoleCommandHandler.cs
src/Patogh.Application/Features/Admin/DTOs/: AdminUserDto.cs
src/Patogh.Application/Features/Admin/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/Patogh.Application/Features/Auth/Commands/AdminLogin/: AdminLoginCommand.cs  AdminLoginHandler.cs
src/Patogh.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
src/Patogh.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/Patogh.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
src/Patogh.Application/Features/Auth/Commands/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
src/Patogh.Application/Features/Auth/Commands/SendOtp/: SendOtpCommand.cs  SendOtpCommandHandler.cs  SendOtpCommandValidator.cs
src/Patogh.Application/Features/Auth/DTOs/: LoginResponseDto.cs  RegisterResponseDto.cs
src/Patogh.Application/Features/Media/DTOs/: UploadMediaResponse.cs
src/Patogh.Application/Features/Menus/DTOs/: MenuItemListDto.cs  MenuItemResponseDto.cs
src/Patogh.Application/Features/Reservation/DTOs/: AvailableTableDto.cs  ReservationResponseDto.cs  ReservationSummaryDto.cs
src/Patogh.Application/Features/Restaurants/DTOs/: AdminStatsDto.cs  ApproveRestaurantResponseDto.cs  CreateRestaurantResponseDto.cs  MenuItemDto.cs  MyRestaurantDto.cs  OwnerStatsDto.cs  RestaurantDetailDto.cs  RestaurantListItemDto.cs  RestaurantResponseDto.cs  RestaurantTableDto.cs
src/Patogh.Application/Features/Tables/DTOs/: TabeResponseDto.cs  TableListDto.cs
src/Patogh.Application/Features/Users/DTOs/: UserProfileDto.cs
src/Patogh.Application/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICurrentUserService.cs  IFileStorageService.cs  IJwtTokenService.cs  IOtpService.cs  IPasswordHasher.cs  IRefreshTokenService.cs  ISmsSender.cs
src/Patogh.Infrastructure/: Class1.cs  DependencyInjection.cs  Patogh.Infrastructure.csproj
src/Patogh.Infrastructure/Auth/: RefreshTokenService.cs
src/Patogh.Infrastructure/Authentication/: CurrentUserService.cs  JwtTokenService.cs
src/Patogh.Infrastructure/BackgroundJobs/: AutoCancelJob.cs  ReservationReminderJob.cs
src/Patogh.Infrastructure/Configurations/: JwtSettings.cs  OtpSettings.cs  ReservationSettings.cs
src/Patogh.Infrastructure/Security/: PasswordHasher.cs
src/Patogh.Infrastructure/Services/Cache/: NullCacheService.cs  RedisCacheService.cs  ResilientRedisCacheService.cs
src/Patogh.Infrastructure/Services/FileStorage/: LocalFileStorageService.cs
src/Patogh.Infrastructure/Services/Otp/: MockOtpService.cs  RedisOtpService.cs
src/Patogh.Infrastructure/Services/Sms/: ConsoleSmsSender.cs  KavenegarSmsSender.cs  MockSmsSender.cs
src/Patogh.Persistance/: Class1.cs  DependencyInjection.cs  Patogh.Persistance.csproj
src/Patogh.Persistance/Configurations/: MediaAssetConfiguration.cs  MenuItemConfiguration.cs  RefreshTokenConfiguration.cs  ReservationConfiguration.cs  RestaurantConfiguration.cs  RestaurantImageConfiguration.cs  RestaurantTableConfiguration.cs  UserConfiguration.cs
src/Patogh.Persistance/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Patogh.Persistance/Migrations/: 20260616200038_AddUniqueReservationIndex.Designer.cs  20260616200038_AddUniqueReservationIndex.cs  20260620152004_AddSoftDeleteFields.Designer.cs  20260620152004_AddSoftDeleteFields.cs  20260624193103_AddRefreshToken.Designer.cs  20260624193103_AddRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
src/Patogh.Persistance/Seed/: ApplicationDbSeed.cs  DataSeeder.cs
(+83 files in other folders)
