<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Mapster" Version="10.0.7" />
    <PackageReference Include="Mapster.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patogh.Domain\Patogh.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Auth\Services\" />
    <Folder Include="Features\Auth\Validators\" />
    <Folder Include="Features\Media\Validators\" />
    <Folder Include="Features\Menus\Validators\" />
    <Folder Include="Features\Restaurants\Mapping\" />
    <Folder Include="Features\Restaurants\Validators\" />
    <Folder Include="Features\Tables\Validators\" />
  </ItemGroup>

</Project>
